///  \brief The SDL keyboard scancode representation.
///
///  Values of this type are used to represent keyboard keys, among other places
///  in the \link SDL_Keysym::scancode key.keysym.scancode \endlink field of the
///  SDL_Event structure.
///
///  The values in this enumeration are based on the USB usage page standard:
///  http://www.usb.org/developers/hidpage/Hut1_12v2.pdf
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
#[repr(u32)]
pub enum Scancode {
    Unknown = 0,
    A = 4,
    B = 5,
    C = 6,
    D = 7,
    E = 8,
    F = 9,
    G = 10,
    H = 11,
    I = 12,
    J = 13,
    K = 14,
    L = 15,
    M = 16,
    N = 17,
    O = 18,
    P = 19,
    Q = 20,
    R = 21,
    S = 22,
    T = 23,
    U = 24,
    V = 25,
    W = 26,
    X = 27,
    Y = 28,
    Z = 29,
    Key1 = 30,
    Key2 = 31,
    Key3 = 32,
    Key4 = 33,
    Key5 = 34,
    Key6 = 35,
    Key7 = 36,
    Key8 = 37,
    Key9 = 38,
    Key0 = 39,
    Enter = 40,
    Escape = 41,
    Backspace = 42,
    Tab = 43,
    Space = 44,
    Minus = 45,
    Equals = 46,
    LeftBracket = 47,
    RightBracket = 48,
    ///< Located at the lower left of the return
    ///   key on ISO keyboards and at the right end
    ///   of the QWERTY row on ANSI keyboards.
    ///   Produces REVERSE SOLIDUS (backslash) and
    ///   VERTICAL LINE in a US layout, REVERSE
    ///   SOLIDUS and VERTICAL LINE in a UK Mac
    ///   layout, NUMBER SIGN and TILDE in a UK
    ///   Windows layout, DOLLAR SIGN and POUND SIGN
    ///   in a Swiss German layout, NUMBER SIGN and
    ///   APOSTROPHE in a German layout, GRAVE
    ///   ACCENT and POUND SIGN in a French Mac
    ///   layout, and ASTERISK and MICRO SIGN in a
    ///   French Windows layout.
    Backslash = 49,
    ///< ISO USB keyboards actually use this code
    ///   instead of 49 for the same key, but all
    ///   OSes I've seen treat the two codes
    ///   identically. So, as an implementor, unless
    ///   your keyboard generates both of those
    ///   codes and your OS treats them differently,
    ///   you should generate SDL_SCANCODE_BackSLASH
    ///   instead of this code. As a user, you
    ///   should not rely on this code because SDL
    ///   will never generate it with most (all?)
    ///   keyboards.
    NONUSHASH = 50,
    SEMICOLON = 51,
    APOSTROPHE = 52,
    ///< Located in the top left corner (on both ANSI
    ///   and ISO keyboards). Produces GRAVE ACCENT and
    ///   TILDE in a US Windows layout and in US and UK
    ///   Mac layouts on ANSI keyboards, GRAVE ACCENT
    ///   and NOT SIGN in a UK Windows layout, SECTION
    ///   SIGN and PLUS-MINUS SIGN in US and UK Mac
    ///   layouts on ISO keyboards, SECTION SIGN and
    ///   DEGREE SIGN in a Swiss German layout (Mac:
    ///   only on ISO keyboards), CIRCUMFLEX ACCENT and
    ///   DEGREE SIGN in a German layout (Mac: only on
    ///   ISO keyboards), SUPERSCRIPT TWO and TILDE in a
    ///   French Windows layout, COMMERCIAL AT and
    ///   NUMBER SIGN in a French Mac layout on ISO
    ///   keyboards, and LESS-THAN SIGN and GREATER-THAN
    ///   SIGN in a Swiss German, German, or French Mac
    ///   layout on ANSI keyboards.
    GRAVE = 53,
    COMMA = 54,
    Period = 55,
    Slash = 56,
    CAPSLOCK = 57,
    F1 = 58,
    F2 = 59,
    F3 = 60,
    F4 = 61,
    F5 = 62,
    F6 = 63,
    F7 = 64,
    F8 = 65,
    F9 = 66,
    F10 = 67,
    F11 = 68,
    F12 = 69,
    PRINTSCREEN = 70,
    SCROLLLOCK = 71,
    PAUSE = 72,
    ///< insert on PC, help on some Mac keyboards (but
    ///does send code 73, not 117)
    Insert = 73,
    Home = 74,
    PageUp = 75,
    Delete = 76,
    End = 77,
    PageDown = 78,
    Right = 79,
    Left = 80,
    Down = 81,
    Up = 82,
    ///< num lock on PC, clear on Mac keyboards
    NUMLOCKClear = 83,
    KpDivide = 84,
    KpMultiply = 85,
    KpMinus = 86,
    KpPlus = 87,
    KpEnter = 88,
    Kp1 = 89,
    Kp2 = 90,
    Kp3 = 91,
    Kp4 = 92,
    Kp5 = 93,
    Kp6 = 94,
    Kp7 = 95,
    Kp8 = 96,
    Kp9 = 97,
    Kp0 = 98,
    KpPeriod = 99,
    ///< This is the additional key that ISO
    ///   keyboards have over ANSI ones,
    ///   located between left shift and Y.
    ///   Produces GRAVE ACCENT and TILDE in a
    ///   US or UK Mac layout, REVERSE SOLIDUS
    ///   (backslash) and VERTICAL LINE in a
    ///   US or UK Windows layout, and
    ///   LESS-THAN SIGN and GREATER-THAN SIGN
    ///   in a Swiss German, German, or French
    ///   layout.
    NONUSBackSlash = 100,
    ///< windows contextual menu, compose
    APPLICATION = 101,
    ///< The USB document says this is a status flag,
    ///   not a physical key - but some Mac keyboards
    ///   do have a power key.
    POWER = 102,
    KpEquals = 103,
    F13 = 104,
    F14 = 105,
    F15 = 106,
    F16 = 107,
    F17 = 108,
    F18 = 109,
    F19 = 110,
    F20 = 111,
    F21 = 112,
    F22 = 113,
    F23 = 114,
    F24 = 115,
    EXECUTE = 116,
    HELP = 117,
    MENU = 118,
    SELECT = 119,
    STOP = 120,
    ///< redo
    Again = 121,
    UNDO = 122,
    CUT = 123,
    COPY = 124,
    PASTE = 125,
    FIND = 126,
    MUTE = 127,
    VOLUMEUP = 128,
    VOLUMEDOWN = 129,
    KpComma = 133,
    KpEqualsAS400 = 134,
    ///< used on Asian keyboards, see
    ///footnotes in USB doc
    INTERNATIONAL1 = 135,
    INTERNATIONAL2 = 136,
    ///< Yen
    INTERNATIONAL3 = 137,
    INTERNATIONAL4 = 138,
    INTERNATIONAL5 = 139,
    INTERNATIONAL6 = 140,
    INTERNATIONAL7 = 141,
    INTERNATIONAL8 = 142,
    INTERNATIONAL9 = 143,
    ///< Hangul/English toggle
    LANG1 = 144,
    ///< Hanja conversion
    LANG2 = 145,
    ///< Katakana
    LANG3 = 146,
    ///< Hiragana
    LANG4 = 147,
    ///< Zenkaku/Hankaku
    LANG5 = 148,
    ///< reserved
    LANG6 = 149,
    ///< reserved
    LANG7 = 150,
    ///< reserved
    LANG8 = 151,
    ///< reserved
    LANG9 = 152,
    ///< Erase-Eaze
    ALTERASE = 153,
    SYSREQ = 154,
    CANCEL = 155,
    Clear = 156,
    PRIOR = 157,
    Return2 = 158,
    SEPARATOR = 159,
    OUT = 160,
    OPER = 161,
    ClearAgain = 162,
    CRSEL = 163,
    EXSEL = 164,
    Kp00 = 176,
    Kp000 = 177,
    THOUSANDSSEPARATOR = 178,
    DECIMALSEPARATOR = 179,
    CURRENCYUNIT = 180,
    CURRENCYSUBUNIT = 181,
    KpLeftParen = 182,
    KpRightParen = 183,
    KpLeftBrace = 184,
    KpRightBrace = 185,
    KpTab = 186,
    KpBackspace = 187,
    KpA = 188,
    KpB = 189,
    KpC = 190,
    KpD = 191,
    KpE = 192,
    KpF = 193,
    KpXOR = 194,
    KpPOWER = 195,
    KpPERCENT = 196,
    KpLESS = 197,
    KpGREATER = 198,
    KpAMPERSAND = 199,
    KpDBLAMPERSAND = 200,
    KpVERTICALBAR = 201,
    KpDBLVERTICALBAR = 202,
    KpCOLON = 203,
    KpHASH = 204,
    KpSpace = 205,
    KpAT = 206,
    KpEXCLAM = 207,
    KpMemSTORE = 208,
    KpMemRECALL = 209,
    KpMemClear = 210,
    KpMemADD = 211,
    KpMemSUBTRACT = 212,
    KpMemMultiply = 213,
    KpMemDivide = 214,
    KpPlusMinus = 215,
    KpClear = 216,
    KpClearEntry = 217,
    KpBINARY = 218,
    KpOCTAL = 219,
    KpDECIMAL = 220,
    KpHEXADECIMAL = 221,
    LCTRL = 224,
    LSHIFT = 225,
    ///< alt, option
    LALT = 226,
    ///< windows, command (apple), meta
    LGUI = 227,
    RCTRL = 228,
    RSHIFT = 229,
    ///< alt gr, option
    RALT = 230,
    ///< windows, command (apple), meta
    RGUI = 231,
    ///< I'm not sure if this is really not covered
    ///   by any of the above, but since there's a
    ///   special KMOD_MODE for it I'm adding it here
    MODE = 257,
    AUDIONEXT = 258,
    AUDIOPREV = 259,
    AUDIOSTOP = 260,
    AUDIOPLAY = 261,
    AUDIOMUTE = 262,
    MEDIASELECT = 263,
    WWW = 264,
    MAIL = 265,
    CALCULATOR = 266,
    COMPUTER = 267,
    AcSearch = 268,
    AcHome = 269,
    AcBack = 270,
    AcFORWARD = 271,
    AcSTOP = 272,
    AcREFRESH = 273,
    AcBOOKMARKS = 274,
    BRIGHTNESSDOWN = 275,
    BRIGHTNESSUP = 276,
    ///< display mirroring/dual display
    ///switch, video mode switch
    DISPLAYSWITCH = 277,
    KBDILLUMTOGGLE = 278,
    KBDILLUMDOWN = 279,
    KBDILLUMUP = 280,
    EJECT = 281,
    SLEEP = 282,
    APP1 = 283,
    APP2 = 284,
    AUDIOREWIND = 285,
    AUDIOFASTFORWARD = 286,
    ///< not a key, just marks the number of scancodes
    ///for array bounds
    NumScancodes = 512,
}

impl Scancode {
    pub fn from_u32(v: u32) -> Scancode {
        unsafe { std::mem::transmute::<u32, Scancode>(v) }
    }
}

///  \brief The SDL virtual key representation.
///
///  Values of this type are used to represent keyboard keys using the current
///  layout of the keyboard.  These values include Unicode values representing
///  the unmodified character that would be generated by pressing the key, or
///  an * constant for those keys that do not generate characters.
///
///  A special exception is the number keys at the top of the keyboard which
///  always map to 0...9, regardless of layout.
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum Keycode {
    Unknown = 0,
    Enter = 13,
    Escape = 27,
    Backspace = 8,
    Tab = 9,
    Space = 32,
    EXCLAIM = 33,
    QUOTEDBL = 34,
    Hash = 35,
    Percent = 37,
    DOLLAR = 36,
    AMPERSAND = 38,
    QUOTE = 39,
    LeftParen = 40,
    RightParen = 41,
    ASTERISK = 42,
    Plus = 43,
    COMMA = 44,
    Minus = 45,
    Period = 46,
    Slash = 47,
    Key0 = 48,
    Key1 = 49,
    Key2 = 50,
    Key3 = 51,
    Key4 = 52,
    Key5 = 53,
    Key6 = 54,
    Key7 = 55,
    Key8 = 56,
    Key9 = 57,
    COLON = 58,
    SEMICOLON = 59,
    LESS = 60,
    Equals = 61,
    GREATER = 62,
    QUESTION = 63,
    AT = 64,
    LeftBracket = 91,
    Backslash = 92,
    RightBracket = 93,
    CARET = 94,
    UNDERSCORE = 95,
    BackQUOTE = 96,
    A = 97,
    B = 98,
    C = 99,
    D = 100,
    E = 101,
    F = 102,
    G = 103,
    H = 104,
    I = 105,
    J = 106,
    K = 107,
    L = 108,
    M = 109,
    N = 110,
    O = 111,
    P = 112,
    Q = 113,
    R = 114,
    S = 115,
    T = 116,
    U = 117,
    V = 118,
    W = 119,
    X = 120,
    Y = 121,
    Z = 122,
    CAPSLOCK = 1073741881,
    F1 = 1073741882,
    F2 = 1073741883,
    F3 = 1073741884,
    F4 = 1073741885,
    F5 = 1073741886,
    F6 = 1073741887,
    F7 = 1073741888,
    F8 = 1073741889,
    F9 = 1073741890,
    F10 = 1073741891,
    F11 = 1073741892,
    F12 = 1073741893,
    PRINTSCREEN = 1073741894,
    SCROLLLOCK = 1073741895,
    PAUSE = 1073741896,
    Insert = 1073741897,
    Home = 1073741898,
    PageUp = 1073741899,
    Delete = 127,
    End = 1073741901,
    PageDown = 1073741902,
    Right = 1073741903,
    Left = 1073741904,
    Down = 1073741905,
    Up = 1073741906,
    NUMLOCKClear = 1073741907,
    KpDivide = 1073741908,
    KpMultiply = 1073741909,
    KpMinus = 1073741910,
    KpPlus = 1073741911,
    KpEnter = 1073741912,
    Kp1 = 1073741913,
    Kp2 = 1073741914,
    Kp3 = 1073741915,
    Kp4 = 1073741916,
    Kp5 = 1073741917,
    Kp6 = 1073741918,
    Kp7 = 1073741919,
    Kp8 = 1073741920,
    Kp9 = 1073741921,
    Kp0 = 1073741922,
    KpPeriod = 1073741923,
    Application = 1073741925,
    Power = 1073741926,
    KpEquals = 1073741927,
    F13 = 1073741928,
    F14 = 1073741929,
    F15 = 1073741930,
    F16 = 1073741931,
    F17 = 1073741932,
    F18 = 1073741933,
    F19 = 1073741934,
    F20 = 1073741935,
    F21 = 1073741936,
    F22 = 1073741937,
    F23 = 1073741938,
    F24 = 1073741939,
    EXECUTE = 1073741940,
    HELP = 1073741941,
    MENU = 1073741942,
    SELECT = 1073741943,
    STOP = 1073741944,
    Again = 1073741945,
    UNDO = 1073741946,
    CUT = 1073741947,
    COPY = 1073741948,
    PASTE = 1073741949,
    FIND = 1073741950,
    MUTE = 1073741951,
    VOLUMEUP = 1073741952,
    VOLUMEDOWN = 1073741953,
    KpComma = 1073741957,
    KpEqualsAS400 = 1073741958,
    ALTERASE = 1073741977,
    SYSREQ = 1073741978,
    CANCEL = 1073741979,
    Clear = 1073741980,
    PRIOR = 1073741981,
    Return2 = 1073741982,
    SEPARATOR = 1073741983,
    OUT = 1073741984,
    OPER = 1073741985,
    ClearAgain = 1073741986,
    CRSEL = 1073741987,
    EXSEL = 1073741988,
    Kp00 = 1073742000,
    Kp000 = 1073742001,
    THOUSANDSSEPARATOR = 1073742002,
    DECIMALSEPARATOR = 1073742003,
    CURRENCYUNIT = 1073742004,
    CURRENCYSUBUNIT = 1073742005,
    KpLeftParen = 1073742006,
    KpRightParen = 1073742007,
    KpLeftBrace = 1073742008,
    KpRightBrace = 1073742009,
    KpTab = 1073742010,
    KpBackspace = 1073742011,
    KpA = 1073742012,
    KpB = 1073742013,
    KpC = 1073742014,
    KpD = 1073742015,
    KpE = 1073742016,
    KpF = 1073742017,
    KpXOR = 1073742018,
    KpPOWER = 1073742019,
    KpPERCENT = 1073742020,
    KpLESS = 1073742021,
    KpGREATER = 1073742022,
    KpAMPERSAND = 1073742023,
    KpDBLAMPERSAND = 1073742024,
    KpVERTICALBAR = 1073742025,
    KpDBLVERTICALBAR = 1073742026,
    KpCOLON = 1073742027,
    KpHASH = 1073742028,
    KpSpace = 1073742029,
    KpAT = 1073742030,
    KpEXCLAM = 1073742031,
    KpMemSTORE = 1073742032,
    KpMemRECALL = 1073742033,
    KpMemClear = 1073742034,
    KpMemADD = 1073742035,
    KpMemSUBTRACT = 1073742036,
    KpMemMultiply = 1073742037,
    KpMemDivide = 1073742038,
    KpPlusMinus = 1073742039,
    KpClear = 1073742040,
    KpClearEntry = 1073742041,
    KpBINARY = 1073742042,
    KpOCTAL = 1073742043,
    KpDECIMAL = 1073742044,
    KpHEXADECIMAL = 1073742045,
    LCTRL = 1073742048,
    LSHIFT = 1073742049,
    LALT = 1073742050,
    LGUI = 1073742051,
    RCTRL = 1073742052,
    RSHIFT = 1073742053,
    RALT = 1073742054,
    RGUI = 1073742055,
    MODE = 1073742081,
    AUDIONEXT = 1073742082,
    AUDIOPREV = 1073742083,
    AUDIOSTOP = 1073742084,
    AUDIOPLAY = 1073742085,
    AUDIOMUTE = 1073742086,
    MEDIASELECT = 1073742087,
    WWW = 1073742088,
    MAIL = 1073742089,
    CALCULATOR = 1073742090,
    COMPUTER = 1073742091,
    AcSearch = 1073742092,
    AcHome = 1073742093,
    AcBack = 1073742094,
    AcFORWARD = 1073742095,
    AcSTOP = 1073742096,
    AcREFRESH = 1073742097,
    AcBOOKMARKS = 1073742098,
    BRIGHTNESSDOWN = 1073742099,
    BRIGHTNESSUP = 1073742100,
    DISPLAYSWITCH = 1073742101,
    KBDILLUMTOGGLE = 1073742102,
    KBDILLUMDOWN = 1073742103,
    KBDILLUMUP = 1073742104,
    EJECT = 1073742105,
    SLEEP = 1073742106,
    APP1 = 1073742107,
    APP2 = 1073742108,
    AUDIOREWIND = 1073742109,
    AUDIOFASTFORWARD = 1073742110,
}

impl Keycode {
    pub fn from_u32(v: u32) -> Keycode {
        unsafe { std::mem::transmute::<u32, Keycode>(v) }
    }
}
